<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
        <title>Adam's blog - Welcome</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="/theme/bower_components/materialize/dist/css/materialize.min.css">
        <link rel="stylesheet" href="/theme/css/pygment.css">
        <link rel="stylesheet" href="/theme/css/style.css">



    </head>

    <body>
        <header>
            <nav class="blue-grey darken-3" role="navigation">
                <div class="nav-wrapper container">
                    <a href="" class="brand-logo">Adam's blog</a>
                    <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
                    <ul id="dropdown" class="dropdown-content">
                        <li class="active"><a class="truncate" href="/category/test.html">Test</a></li>
                    </ul>
                    <ul class="right hide-on-med-and-down">
                        <li><a class="dropdown-button" href="#!" data-activates="dropdown">Kategori<i class="mdi-navigation-arrow-drop-down right"></i></a></li>
                        <li><a href="/archives.html">Archives</a></li>
                    </ul>
                    <ul id="mobile-nav" class="side-nav">
                        <li class="active"><a href="/category/test.html">Test</a></li>
                        <li><a href="/archives.html">Arsip</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <main>
        <div class="container">
<article itemscope itemtype="http://schema.org/Article">
    <h1 itemprop="name"><a href="/welcome.html" rel="bookmark"
                                                  class="orange-text"
                                                  title="Permalink vers Welcome">
            Welcome
        </a>
    </h1>
    <div class="flow-text section" itemprop="text">
        <p>Hello folks..</p>
    </div>
    <div class="divider"></div>
    <div class="row article-details">
        <div class="col m4 s12">
            <i class="mdi-action-event" title="Date de publication"> <time datetime="2016-02-23" itemprop="dateCreated">Tue 23 February 2016</time></i>
        </div>
        <div class="col m4 s12">
            <i class="mdi-action-list" title="Catégorie"> <a href="/category/test.html">Test</a></i>
        </div>
        <div class="col m4 s12">
            <i class="mdi-action-label" title="tags"> </i>
        </div>
    </div>
</article>
        </div>
        </main>

        <footer class="page-footer grey darken-4">
            <div class="container">
                <div class="row">
                    <div class="col l6 s12">
                        <h5 class="grey-text">Tentang</h5>
                        <p class="grey-text">
                        
                        </p>
                    </div>
                    <div class="col l3 s12">
                        <h5 class="grey-text">Flux</h5>
                        <ul>
                            <li><a class="grey-text" href="/None" title="Berlangganan Atom Adam's blog">Atom</a></li>
                        </ul>
                    </div>
                    <div class="col l3 s12">
                        <h5 class="grey-text">Social</h5>
                        <ul>
                            <li><a class="grey-text" href="#">You can add links in your config file</a></li>
                            <li><a class="grey-text" href="#">Another social link</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container center grey-text text-darken-2">
                    Powered by <a href="http://blog.getpelican.com/">Pelican</a>, Hosted by <a href="https://pages.github.com/">Github</a> <i class="mdi-action-favorite"></i> - CC-BY-NC-SA
                </div>
            </div>
        </footer>

        <script src="/theme/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="/theme/bower_components/materialize/dist/js/materialize.min.js"></script>
        <script src="/theme/js/init.js"></script>
    </body>
</html>